use('mydb')

db.employee.insertOne({
  "E_id": 1234,
  "Name": {"Fname":"Asma","Lname":"Damankesh"},
  "Gender": "F",
  "DOB": new Date( "1997-06-01" ),
  "Date Hired" : new Date( "2022-01-01" ) ,
  "Department": "FCSE",
  "Position": "Teacher",
  "Courses" : ["CSCI235","CSIT115"],
  "Salary" : {
	"Salary Type": "Hourly",
	"Rate": 100,
	"Hours": 12},
  "Height": 164
	 })

   db.employee.insertMany([{
  "E_id": 1278,
  "Name": {"Fname":"Richar","Lname":"Brown"},
  "Gender": "M",
  "DOB": new Date( "1989-10-28" ),
  "Date Hired" : new Date( "2019-06-15" ) ,
  "Department": "FCSE",
  "Position": "Teacher",
  "Courses" : ["CSCI235","CSCI218","CSIT115"],
  "Salary" : {
	"Salary Type": "Hourly",
	"Rate": 150,
	"Hours": 20},
  "Height": 180
	 },
{	 
	"E_id": 1256,
	"Name": {Fname:"Ali",Mname:"Ahmed",Lname:"Abdullah"},
	"Gender": "M",
	"Date Hired" : new Date( "2022-05-20" ) ,
	"Department": "IT",
	"Position": "Technical Support",
	"Job List" : ["Phone System","Network Maintenance","Daily Support"],
	"Projects": [{"Name":"New Wireless System", "Duration":32},{"Name":"Fix Port 27017", "Duration":1}],
	"Salary": {
		"Salary Type": "Fixed",
		"Net" : 9000,
		"Housing":	2000 },
	"DOB": new Date( "2001-1-01" ),
	"Height": 170
},
{	 
	"E_id": 1299,
	"Name": {Fname:"Sara",Lname:"Anderson"},
	"Gender": "F",
	"Date Hired" : new Date( "2020-03-01" ) ,
	"Department": "IT",
	"Position": "Web Developer",
	"Job List" : ["Corportae Website","Mobile Application","Daily Support"],
	"Projects": [{"Name":"New Website", "Duration":15},{"Name":"Mobile Appplication Update", "Duration":8}],
	"Salary": {
		"Salary Type": "Fixed",
		"Net" : 9500,
		"Housing":	1500 },
	"DOB": new Date( "1995-01-25" ),
	"Height": 167
},
{	 
	"E_id": 1280,
	"Name": {Fname:"Zara",Lname:"Hamilton"},
	"Gender": "F",
	"Date Hired" : new Date( "2022-04-20" ) ,
	"Department": "HR",
	"Position": "Staffing",
	"Job List" : ["CV filtering","Staff Orientation","Daily Support"],
	"Projects": [{"Name":"NEw staff for IT", "Duration":4}],
	"Salary": {
		"Salary Type": "Fixed",
		"Net" : 8000,
		"Housing":	2000 },
	"DOB": new Date( "1998-05-06" ),
	"Height": 162
},
{	 
	"E_id": 1211,
	"Name": {Fname:"Mohammed","Mname":"Hassan",Lname:"Ali"},
	"Gender": "M",
	"Date Hired" : new Date( "2021-10-20" ) ,
	"Department": "Marketing",
	"Position": "Social Media Representative",
	"Job List" : ["Keep social media updated","Attend Events and Take Photos"],
	"Salary" : {
	"Salary Type": "Hourly",
	"Rate": 50,
	"Hours": 40},
	"DOB": new Date( "2000-02-28" ),
	"Height": 169
}
])

//T3.1
db.employee.find({"Courses":"CSCI235"})

//T3.2
db.employee.find({"Courses":{$all:["CSCI235","CSIT115"]}})

//T3.3

