// T3.1
db.employee.find({"Courses":"CSCI235"})

// T3.2
db.employee.find({
	"Courses":{
		$all:["CSCI235","CSIT115"]
		}
	})

// T3.3
db.employee.find(
	{
		"Projects.Duration":{
			$lt:2,
			$gt:10
			}
	},
	{
		"Projects":1,
		"_id":0
	}
)

// T3.4
db.employee.find(
	{
		"Projects":{
			$elemMatch:{
				"Duration":{
					$lt:10,
					$gt:2
				}
			}
		}
	},
	{
		"Projects":1,
		"_id":0
	}
)

// T3.5
db.employee.find(
	{
		"Courses.2":{
			$exists:1
		}
	},
	{
		"Name":1,
		"_id":0
	}
)

// T3.6
db.employee.find(
	{
		"Courses.1":"CSIT115"
	}
)

// T3.7
db.employee.countDocuments(
	{"Name.Mname":{$exists:0}}
)

// T4.1
db.employee.find(
	{
		"DOB":{
			$lt: ISODate("1999-01-01")
		}
	},
	{
		"Name":1,
		"Gender":1,
		"Department":1,
		"_id":0
	}
)

// T4.2
db.employee.find(
	{
		"Position":{
			$ne:"Teacher"
			}
	},
	{
		"Salary":0,
		"_id":0
	}
)

// T4.3
db.employee.find(
	{
		$and:[
			{"Salary.Salary Type":"Fixed"},
			{"Salary.Net":{$gt:9000}},
			{"Salary.Housing":{$lte:2000}}
		]
	},
	{
		"Name":1,
		"_id":0
	}
)

// T4.4
db.employee.find(
	{},
	{
		"Name.Fname":1,
		"Department":1,
		"Position":1,
		"Salary.Salary Type":1,
		"Date Hired":1,
		"_id":0
	}
)

// T4.5
db.employee.countDocuments(
	{
		"Projects.1":{
			$exists:1
		}
		}
)

// T4.6
db.employee.find(
	{
		$and:[
			{"Salary.Salary Type":"Hourly"},
			{"Date Hired":{$gte:ISODate('2019-01-01')}},
			{"Date Hired":{$lte:ISODate('2021-12-31')}}
		]
	},
	{
		"Department":1,
		"Position":1,
		"Salary.Hours":1,
		"Salary.Rate":1,
		"_id":0
	}
)

// T4.7
db.employee.find(
	{
		"Department":{
			$nin:["IT","HR"]
		}
	},
	{
		"_id":0
	}
)

// T4.8
db.employee.find(
	{
		$and:[
			{"Gender":"F"},
			{"Job List":{$all:["Daily Support","Mobile Application"]}}
		]
	},
	{
		"_id":0
	}
)

// T4.9
db.employee.find(
	{
		$and:[
			{"Gender":"F"},
			{"Job List":{$in:["Daily Support","Mobile Application"]}}
		]
	},
	{
		"_id":0
	}
)
